0:setwd("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna")
0:library(tidyverse)
0:#load in the dataframes
0:df1 <- read.table("phs003219.v1.pht013317.v1.p1.c1.ASCT_MM_Sample_Attributes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:setwd("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata")
0:library(tidyverse)
0:#load in the dataframes
0:df1 <- read.table("phs003219.v1.pht013317.v1.p1.c1.ASCT_MM_Sample_Attributes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:library(tidyverse)
0:#load in the dataframes
0:df1 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013317.v1.p1.c1.ASCT_MM_Sample_Attributes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:View(df1)
0:df2 <- read.table("phs003219.v1.pht013316.v1.p1.c1.ASCT_MM_Subject_Phenotypes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:library(tidyverse)
0:#load in the dataframes
0:df1 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013317.v1.p1.c1.ASCT_MM_Sample_Attributes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:View(df1)
0:df2 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013316.v1.p1.c1.ASCT_MM_Subject_Phenotypes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:View(df2)
0:df3 <- read.table("phs003219.v1.pht013315.v1.p1.ASCT_MM_Sample.MULTI.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE )
0:library(tidyverse)
0:#load in the dataframes
0:df1 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013317.v1.p1.c1.ASCT_MM_Sample_Attributes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:View(df1)
0:df2 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013316.v1.p1.c1.ASCT_MM_Subject_Phenotypes.GRU-NPU.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
0:View(df2)
0:df3 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013315.v1.p1.ASCT_MM_Sample.MULTI.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE )
0:View(df3)
0:df4 <- read.table("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/phs003219.v1.pht013314.v1.p1.ASCT_MM_Subject.MULTI.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE )
0:View(df4)
0:run_df <- read.csv("NCI-PHS003219_SraRunTable_filtered.csv")
0:run_df <- read.csv("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/NCI-PHS003219_SraRunTable_filtered.csv")
0:View(run_df)
0:View(meta_clean)
0:#now read in new file and filter
0:metadata <- read.csv("master_mel_metadata.csv")
0:#now read in new file and filter
0:metadata <- read.csv("/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/phs003219_metadata/master_mel_metadata.csv")
0:colnames(metadata)
0:meta_clean <- metadata|>
0:select(Run,sex,SAMPLE_TYPE, CD138_STATUS,RACE, AGE, ASCT_RESPONSE, analyte_type, dbGaP_Subject_ID.x, BioSample)
0:View(meta_clean)
0:meta_clean$ASCT_RESPONSE
0:meta_clean <- meta_clean|>
0:mutate(
0:MRD = case_when(
0:ASCT_RESPONSE == "less or equal to partial response/MRD positive" ~ "MRD+",
0:ASCT_RESPONSE == "complete response/MRD negative" ~"MRD-",
0:TRUE ~NA_character_
0:)
0:)
0:View(meta_clean)
0:write.csv(meta_clean, file = "/varidata/research/projects/triche/Lia/Multiple_Myeloma_Datasets/melphalan_scrna/mel_scrnaseq/metadata_5prime.csv")
0:colData(sce_combined)
0:?SingleCellExperiment
0:?colPair
0:sce_combined
0:colnames(sce_combined)
0:sce_combined
0:knitr::opts_chunk$set(echo = TRUE)
0:#BiocManager::install("Nebulosa")
0:library(Nebulosa)
0:sce_pca
0:knitr::opts_chunk$set(echo = TRUE)
0:###SAVE THE RDS FILES###
0:###SAVE THE RDS FILES###
0:sce_pre <- readRDS(sce_pre, file = "sce_preASCT.rds")
0:###SAVE THE RDS FILES###
0:###SAVE THE RDS FILES###
0:sce_pre <- readRDS("sce_preASCT.rds")
0:sce_post <- readRDS("sce_postASCT.rds")
0:set.seed(123)
0:suppressPackageStartupMessages({
0:#load libraries
0:library(SingleCellExperiment)
0:#load miQC package for normalization
0:library(miQC)
0:#BiocManager::install("DropletUtils")
0:library(DropletUtils)
0:library(scater)
0:library(scran)
0:library(rjags)
0:library(infercnv)
0:library(rtracklayer)
0:library(vcfR)
0:library(ggplot2)
0:library(dplyr)
0:library(Matrix)
0:})
0:###SAVE THE RDS FILES###
0:###SAVE THE RDS FILES###
0:sce_pre <- readRDS("sce_preASCT.rds")
0:sce_post <- readRDS("sce_postASCT.rds")
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:hvgs_post <- getTopHVGs(modelGeneVar(sce_post), n = 2000)
0:sce_pre <- runPCA(sce_pre, subset_row = hvgs_pre)
0:sce_pre <- runUMAP(sce_pre, dimred = "PCA")
0:sce_post <- runPCA(sce_post, subset_row = hvgs_post)
0:sce_post <- runUMAP(sce_post, dimred = "PCA")
0:pre_umap <- plotReducedDim(sce_pre, dimred = "UMAP", colour_by = "MRD")
0:post_umap <- plotReducedDim(sce_post, dimred = "UMAP", colour_by = "MRD")
0:pre_umap
0:ggsave("pre_umap_mrd.png", plot = pre_umap, width = 6, height = 4, dpi = 300)
0:post_umap
0:ggsave("post_umap_mrd.png", plot = post_umap, width = 6, height = 4, dpi = 300)
0:###SAVE THE RDS FILES###
0:saveRDS(sce_pre, file = "sce_preASCT.rds")
0:saveRDS(sce_post, file = "sce_postASCT.rds")
0:#DATA VISUALIZATION
0:#combine the subsetted sce
0:sce_combined <- cbind(sce_pre, sce_post)
0:hvgs_combined <- getTopHVGs(modelGeneVar(sce_combined), n = 2000)
0:sce_combined <- runPCA(sce_combined, subset_row = hvgs_combined)
0:sce_combined <- runUMAP(sce_combined, dimred = "PCA")
0:mrd_umap <- plotReducedDim(sce_combined, dimred = "UMAP", colour_by = "MRD")
0:mrd_umap
0:ggsave("figures/mrd_umap_full.png", plot = mrd_umap, width = 6, height = 4, dpi = 300)
0:time_umap <- plotReducedDim(sce_combined, dimred = "UMAP", colour_by = "timepoint")
0:time_umap
0:ggsave("figures/time_umap.png", plot = time_umap, width = 6, height = 4, dpi = 300)
0:# Extract UMAP + metadata
0:umap_df <- as.data.frame(reducedDim(sce_combined, "UMAP"))
0:umap_df$MRD <- sce_combined$MRD
0:umap_df$timepoint <- sce_combined$timepoint
0:library(ggplot2)
0:# Highlight POST, gray out PRE
0:combined_mrd_umap <- ggplot(umap_df, aes(UMAP1, UMAP2)) +
0:geom_point(data = subset(umap_df, timepoint == "pre-ASCT"),
0:color = "gray80", alpha = 0.4, size = 0.6) +
0:geom_point(data = subset(umap_df, timepoint == "post-ASCT"),
0:aes(color = MRD), size = 0.8, alpha = 0.8) +
0:scale_color_manual(values = c("MRD-" = "green", "MRD+" = "red")) +
0:theme_minimal() +
0:labs(title = "MRD in Post-ASCT")
0:combined_mrd_umap
0:ggsave("figures/combined_mrd_umap.png", plot = combined_mrd_umap, width = 6, height = 4, dpi = 300)
0:saveRDS(sce_combined, file = "sce_combined.rds")
0:sce_pre$MRD <- factor(sce_pre$MRD, levels = c("MRD+", "MRD-"))
0:pre_heatmap <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,        # <- now using gene symbols
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:pre_heatmap <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,        # <- now using gene symbols
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:sce_pre$MRD <- factor(sce_pre$MRD, levels = c("MRD+", "MRD-"))
0:sce$MRD
0:sce_pre$MRD
0:table(sce_pre$MRD)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:sce_pre$MRD <- factor(sce_pre$MRD, levels = c("MRD+", "MRD-"))
0:table(sce_pre$MRD)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:rownames(sce_pre) <- rowData(sce_pre)$Symbol
0:rownames(sce_post) <- rowData(sce_post)$Symbol
0:#top variable genes
0:top_pre <- getTopHVGs(gv_pre, n = 2000)
0:sce_post_qc <- readRDS("sce_mel_post_qc.rds")
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:#separate into pre & post ASCT for modeling
0:sce_pre  <- sce_post_qc[, sce_post_qc$timepoint == "pre-ASCT"]
0:sce_post <- sce_post_qc[, sce_post_qc$timepoint == "post-ASCT"]
0:#plot gene variance
0:gv_pre  <- modelGeneVar(sce_pre)
0:gv_post <- modelGeneVar(sce_post)
0:fit_pre <- metadata(gv_pre)
0:fit_post <- metadata(gv_post)
0:rownames(sce_pre) <- rowData(sce_pre)$Symbol
0:rownames(sce_post) <- rowData(sce_post)$Symbol
0:#top variable genes
0:top_pre <- getTopHVGs(gv_pre, n = 2000)
0:top_post <- getTopHVGs(gv_post, n = 2000)
0:top20_pre <- head(top_pre, 20)
0:subset_cells <- sample(ncol(sce_pre), 1000)
0:top20_pre_symbols <- rowData(sce_pre)$Symbol[match(top20_pre, rowData(sce_pre)$ID)]
0:####post
0:top20_post <- head(top_post, 20)
0:subset_cells_post <- sample(ncol(sce_post), 1000)
0:top20_post_symbols <- rowData(sce_post)$Symbol[match(top20_post, rowData(sce_post)$ID)]
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:hvgs_post <- getTopHVGs(modelGeneVar(sce_post), n = 2000)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:table(sce_pre$MRD)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:post_heatmap_mrd <- plotHeatmap(
0:sce_post[, subset_cells_post],
0:features = top20_post_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:##adjust this in order to include more genes on the heatmap
0:top50_pre <- head(top_pre, 50)
0:subset_cells <- sample(ncol(sce_pre), 1000)
0:top50_pre_symbols <- rowData(sce_pre)$Symbol[match(top50_pre, rowData(sce_pre)$ID)]
0:sce_pre$MRD <- factor(sce_pre$MRD, levels = c("MRD+", "MRD-"))
0:table(sce_pre$MRD)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top20_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top50_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:ggsave("figures/pre_mrd_heatmap_50.png", plot = pre_heatmap_mrd, width = 6, height = 4, dpi = 300 )
0:ggsave("figures/pre_mrd_heatmap_50.png", plot = pre_heatmap_mrd, width = 10, height = 6, dpi = 300 )
0:ggsave("figures/pre_mrd_heatmap_50.png", plot = pre_heatmap_mrd, width = 12, height = 6, dpi = 300 )
0:ggsave("figures/pre_mrd_heatmap_50.png", plot = pre_heatmap_mrd, width = 12, height = 8, dpi = 300 )
0:##adjust this in order to include more genes on the heatmap
0:top50_post <- head(top_post, 50)
0:subset_cells_post <- sample(ncol(sce_post), 1000)
0:top50_post_symbols <- rowData(sce_post)$Symbol[match(top50_post, rowData(sce_post)$ID)]
0:# make MRD a factor to include it properly in the heatmap
0:sce_post$MRD <- factor(sce_post$MRD, levels = c("MRD+", "MRD-"))
0:post_heatmap_mrd <- plotHeatmap(
0:sce_post[, subset_cells_post],
0:features = top20_post_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:post_heatmap_mrd <- plotHeatmap(
0:sce_post[, subset_cells_post],
0:features = top50_post_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "blue"))
0:)
0:ggsave("figures/post_mrd_heatmap_50.png", plot = post_heatmap_mrd, width = 12, height = 8, dpi = 300 )
0:plotUMAP(sce_combined, colour_by = "label", text_by = "label")
0:plotUMAP(sce_combined, colour_by = "MRD", text_by = "MRD")
0:mrd_colors <- c("MRD+" = "red", "MRD-" = "blue")
0:plotUMAP(sce_combined, colour_by = "MRD", text_by = "MRD") +
0:scale_color_manual(values = mrd_colors)
0:pre_heatmap_mrd <- plotHeatmap(
0:sce_pre[, subset_cells],
0:features = top50_pre_symbols,
0:exprs_values = "logcounts",
0:scale = TRUE,
0:column_annotation = "MRD",
0:colour_columns_by = "MRD",
0:column_annotation_colours = list(MRD = c("MRD+" = "red", "MRD-" = "green"))
0:)
0:ggsave("figures/pre_mrd_heatmap_50.png", plot = pre_heatmap_mrd, width = 12, height = 8, dpi = 300 )
0:mrd_colors <- c("MRD+" = "red", "MRD-" = "green")
0:plotUMAP(sce_combined, colour_by = "MRD", text_by = "MRD") +
0:scale_color_manual(values = mrd_colors)
0:p1 <- plot_density(sce_combined, c("JCHAIN", "LYZ","S100A9", "S100A8"), joint = TRUE)
0:#BiocManager::install("Nebulosa")
0:library(Nebulosa)
0:p1 <- plot_density(sce_combined, c("JCHAIN", "LYZ","S100A9", "S100A8"), joint = TRUE)
0:p1 + plot_layout(ncol = 1)
0:p1
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:p1
0:p1 + plot_layout(ncol = 3)
0:p1 + plot_layout(ncol = 4)
0:p1 + plot_layout(ncol = 1)
0:p1 + plot_layout(ncol = 1)
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:p1
0:p1 + plot_layout(ncol = 1)
0:mrd_colors <- c("MRD+" = "red", "MRD-" = "green")
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE,  colour_by = "MRD", text_by = "MRD") +
0:scale_color_manual(values = mrd_colors)
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE,  colour_by = "MRD", text_by = "MRD") +
0:scale_fill_manual(values = mrd_colors)
0:# Overlay MRD color manually
0:df <- as.data.frame(reducedDim(sce_combined, "UMAP"))
0:df$MRD <- sce_combined$MRD
0:p1 +
0:geom_point(data = df, aes(x = UMAP1, y = UMAP2, color = MRD), size = 0.3, alpha = 0.5) +
0:scale_color_manual(values = mrd_colors)
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:p1 <- plot_density(sce_combined, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:# Overlay MRD color manually
0:df <- as.data.frame(reducedDim(sce_combined, "UMAP"))
0:df$MRD <- sce_combined$MRD
0:df$MRD <- sce_combined$MRD
0:p1 +
0:geom_point(data = df, aes(x = UMAP1, y = UMAP2, color = MRD), size = 0.3, alpha = 0.5) +
0:scale_color_manual(values = mrd_colors)
0:plotUMAP(sce_combined, colour_by = "MRD", text_by = "MRD") +
0:scale_color_manual(values = mrd_colors)
0:p1 <- plot_density(sce_pre, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:hvgs_post <- getTopHVGs(modelGeneVar(sce_post), n = 2000)
0:hvgs_post <- getTopHVGs(modelGeneVar(sce_post), n = 2000)
0:sce_pre <- runPCA(sce_pre, subset_row = hvgs_pre)
0:sce_pre <- runUMAP(sce_pre, dimred = "PCA")
0:sce_pre <- runUMAP(sce_pre, dimred = "PCA")
0:sce_post <- runPCA(sce_post, subset_row = hvgs_post)
0:sce_post <- runUMAP(sce_post, dimred = "PCA")
0:sce_post <- runUMAP(sce_post, dimred = "PCA")
0:pre_umap <- plotReducedDim(sce_pre, dimred = "UMAP", colour_by = "MRD")
0:post_umap <- plotReducedDim(sce_post, dimred = "UMAP", colour_by = "MRD")
0:post_umap <- plotReducedDim(sce_post, dimred = "UMAP", colour_by = "MRD")
0:pre_umap
0:p1 <- plot_density(sce_pre, c("CCL4","CD74", "LYZ","GZMB", "S100A9", "S100A8", "IL32"), joint = TRUE)
0:p1
0:BiocManager::install("scGate")
0:knitr::opts_chunk$set(echo = TRUE)
0:###SAVE THE RDS FILES###
0:###SAVE THE RDS FILES###
0:sce_pre <- readRDS("sce_preASCT.rds")
0:sce_post <- readRDS("sce_postASCT.rds")
0:###dimensionality reduction
0:hvgs_pre <- getTopHVGs(modelGeneVar(sce_pre), n = 2000)
0:set.seed(123)
0:suppressPackageStartupMessages({
0:#load libraries
0:library(SingleCellExperiment)
0:#load miQC package for normalization
0:library(miQC)
0:#BiocManager::install("DropletUtils")
0:library(DropletUtils)
0:library(scater)
0:library(scran)
0:library(rjags)
0:library(infercnv)
0:library(rtracklayer)
0:library(vcfR)
0:library(ggplot2)
0:library(dplyr)
0:library(Matrix)
0:})
0:devtools::install_github("hlmtran/singlet")
0:sessionInfo()
0:setwd("/varidata/researchtemp/collab/lh_hmd_senescence/HCC827/SenESCAPE-EGFR")
0:setwd("/varidata/researchtemp/collab/lh_hmd_senescence/HCC827/SenESCAPE-EGFR")
0:setwd("/varidata/research/projects/triche/Lia/master_scripts/r_scripts/dose_response_data")
0:knitr::opts_chunk$set(echo = TRUE)
0:library(VariantAnnotation)
0:browseVignettes("VariantAnnotation")
0:setwd("~/")
0:setwd("~/")
0:getwd()
0:setwd("/varidata/research/projects/triche/Lia")
0:setwd("varidata/research/projects/triche/Lia/")
0:setwd("/varidata/research/projects/triche/Lia/")
1775411239794:setwd("/varidata/research/projects/triche/Lia/coding_projects/pgxR")
1775411308583:load("/varidata/research/projects/triche/Lia/coding_projects/pgxR/.RData")
1775411328563:# in the RStudio console
1775411328563:usethis::proj_activate("/varidata/research/projects/triche/Lia/coding_projects/pgxR")
1775411420839:usethis::use_r("theme")
1775413851982:devtools::load_all()
1775414044933:usethis::use_r("data")
1775414453042:devtools::load_all()
1775414714301:usethis::use_r("fitting")
1775414976411:devtools::load_all()
1775415069123:usethis::use_r("predict")
1775415229299:devtools::load_all()
1775415391342:usethis::use_r("metrics")
1775416395512:devtools::load_all()
1775421938051:usethis::use_r("plot_drc")
1775422910658:devtools::load_all()
1775423213837:usethis::use_r("plot_ic50")
1775423866478:usethis::use_package("ggpubr")
1775425173739:devtools::load_all()
1775425347184:usethis::use_r("stats")
1775425661071:devtools::load_all()
1775425835946:file.remove("R/DRC_MASTER.R")
